{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Consolidated Showcase",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/showcase.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Consolidated Showcase (Debug Mode)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/showcase.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "PYTHONDONTWRITEBYTECODE": "1"
            },
            "cwd": "${workspaceFolder}",
            "args": []
        },
        {
            "name": "Python: Buttons Showcase",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/buttons.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Buttons Showcase (Debug Mode)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/buttons.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "PYTHONDONTWRITEBYTECODE": "1"
            },
            "cwd": "${workspaceFolder}",
            "args": []
        },
        {
            "name": "Python: Badge Showcase",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/badges.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Badge Showcase (Debug Mode)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/badges.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "PYTHONDONTWRITEBYTECODE": "1"
            },
            "cwd": "${workspaceFolder}",
            "args": []
        },
        {
            "name": "Python: Alert Showcase",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/alerts.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Alert Showcase (Debug Mode)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/alerts.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "PYTHONDONTWRITEBYTECODE": "1"
            },
            "cwd": "${workspaceFolder}",
            "args": []
        },
        {
            "name": "Python: Card Showcase",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/cards.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Card Showcase (Debug Mode)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/cards.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "PYTHONDONTWRITEBYTECODE": "1"
            },
            "cwd": "${workspaceFolder}",
            "args": []
        },
        {
            "name": "Python: Avatar Showcase",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/avatars.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Avatar Showcase (Debug Mode)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/avatars.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "PYTHONDONTWRITEBYTECODE": "1"
            },
            "cwd": "${workspaceFolder}",
            "args": []
        },
        {
            "name": "Python: Modal Showcase",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/modals.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Modal Showcase (Debug Mode)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/modals.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "PYTHONDONTWRITEBYTECODE": "1"
            },
            "cwd": "${workspaceFolder}",
            "args": []
        },
        {
            "name": "Python: Input Showcase",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/inputs.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Input Showcase (Debug Mode)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/inputs.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "PYTHONDONTWRITEBYTECODE": "1"
            },
            "cwd": "${workspaceFolder}",
            "args": []
        },
        {
            "name": "Python: Select Showcase",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/selects.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Select Showcase (Debug Mode)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/selects.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "PYTHONDONTWRITEBYTECODE": "1"
            },
            "cwd": "${workspaceFolder}",
            "args": []
        },
        {
            "name": "Python: Pagination Showcase",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/paginations.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Pagination Showcase (Debug Mode)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/paginations.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "PYTHONDONTWRITEBYTECODE": "1"
            },
            "cwd": "${workspaceFolder}",
            "args": []
        },
        {
            "name": "Python: Checkbox Showcase",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/checkboxes.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Checkbox Showcase (Debug Mode)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/checkboxes.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "PYTHONDONTWRITEBYTECODE": "1"
            },
            "cwd": "${workspaceFolder}",
            "args": []
        }
    ]
}
